ALLOWED_EVENT_TYPES=firebase.extensions.delete-user-data.v1.firestore
AUTO_DISCOVERY_SEARCH_DEPTH=9
AUTO_DISCOVERY_SEARCH_FIELDS=userId
CLOUD_STORAGE_BUCKET=budget-plan-2c150.appspot.com
ENABLE_AUTO_DISCOVERY=yes
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-central1
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID} 
SELECTED_DATABASE_LOCATION=us-central1